complete -cf sudo     # completion after sudo
complete -cf man      # same, but for man
stty -ixon # disable ctrl-s/q flow control
command -v kubectl &>/dev/null && source <(kubectl completion bash)

RED="\\[\\e[1;31m\\]"
GRN="\\[\\e[1;32m\\]"
YEL="\\[\\e[1;33m\\]"
MAG="\\[\\e[1;35m\\]"
CYN="\\[\\e[1;36m\\]"
OFF="\\[\\e[0m\\]"

export GIT_PS1_SHOWDIRTYSTATE=yes
export GIT_PS1_SHOWSTASHSTATE=yes
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=yes

if [ "$(id -u)" -eq 0 ]; then
    export PS1="${RED}\\u${YEL}@${RED}\\h${YEL}:${MAG}\\W \\n${YEL}\$? \$ ${OFF}"
else
    export PS1="${GRN}\\u${YEL}@${GRN}\\h${YEL}:${MAG}\\W \\n${YEL}\$? \$ ${OFF}"
fi
